# Adens.EFCore.BatchExtensions

./: Adens.EFCore.BatchExtensions_NET6.sln  README.md
Adens.EFCore.BatchExtensions/: Adens.EFCore.BatchExtensions_NET6.csproj  BatchEFExtensions.cs  ExceptionHelpers.cs
Adens.EFCore.BatchExtensions.InMemory/: Adens.EFCore.BatchExtensions.InMemory_NET6.csproj  InMemoryBatchEFExtensions.cs  InMemoryBulkInsertExtensions.cs  InMemoryHelper.cs
Adens.EFCore.BatchExtensions.InMemory/Internal/: BatchUpdateBuilder.cs
Adens.EFCore.BatchExtensions.MSSQL/: Adens.EFCore.BatchExtensions.MSSQL_NET6.csproj  DbContextOptionsBuilderExtension_MSSQL.cs  MSSQLBulkInsertExtensions.cs  ServiceCollectionExtensions.cs
Adens.EFCore.BatchExtensions.MSSQL/Internal/: ZackQuerySqlGeneratorFactory_MSSQL.cs  ZackQuerySqlGenerator_MSSQL.cs
Adens.EFCore.BatchExtensions.MySQL.Pomelo/: Adens.EFCore.BatchExtensions.MySQL.Pomelo_NET6.csproj  DbContextOptionsBuilderExtension_MySQLPomelo.cs  MySQLBulkInsertExtensions.cs  ServiceCollectionExtensions.cs
Adens.EFCore.BatchExtensions.MySQL.Pomelo/Internal/: ZackQuerySqlGeneratorFactory_MySQLPomelo.cs  ZackQuerySqlGenerator_MySQLPomelo.cs
Adens.EFCore.BatchExtensions.Npgsql/: Adens.EFCore.BatchExtensions.Npgsql_NET6.csproj  DbContextOptionsBuilderExtension_Npgsql.cs  NpgSqlBulkInsertExtensions.cs  ServiceCollectionExtensions.cs
Adens.EFCore.BatchExtensions.Npgsql/Internal/: ZackQuerySqlGeneratorFactory_Npgsql.cs  ZackQuerySqlGenerator_Npgsql.cs
Adens.EFCore.BatchExtensions.Oracle/: Adens.EFCore.BatchExtensions.Oracle_NET6.csproj  DbContextOptionsBuilderExtension_Oracle.cs  OracleBulkInsertExtensions.cs  ServiceCollectionExtensions.cs
Adens.EFCore.BatchExtensions.Oracle/Internal/: ZackQuerySqlGeneratorFactory_Oracle.cs  ZackQuerySqlGenerator_Oracle.cs
Adens.EFCore.BatchExtensions.Sqlite/: Adens.EFCore.BatchExtensions.Sqlite_NET6.csproj  DbContextOptionsBuilderExtension_Sqlite.cs  ServiceCollectionExtensions.cs
Adens.EFCore.BatchExtensions.Sqlite/Internal/: ZackQuerySqlGeneratorFactory_Sqlite.cs  ZackQuerySqlGenerator_Sqlite.cs
Adens.EFCore.BatchExtensions/Extensions/: DbContextGetter.cs
Adens.EFCore.BatchExtensions/Internal/: BatchUpdateBuilder.cs  BatchUtils.cs  BulkInsertUtils.cs  DbProp.cs  EnumHelper.cs  ExpressionEqualityComparer.cs  IZackQuerySqlGenerator.cs  LogHelper.cs  SelectParsingResult.cs  SqlGeneratorUtils.cs
Demo.Base/: BaseDbContext.cs  Demo.Base_NET6.csproj  TestBulkInsert1.cs  TestCase1.cs
Demo.InMemory/: Demo.InMemory_NET6.csproj  TestCase1.cs
Demo.MSSQLServer/: Demo.MSSQLServer_NET6.csproj  Program.cs
Demo.MySQL.Pomelo/: Demo.MySQL.Pomelo_NET6.csproj  Issue24Context.cs  Program.cs
Demo.Oracle/: Demo - Backup.Oracle_NET6.csproj  TestDbContext.cs
Demo.PostgreSQL.Npgsql/: Demo.PostgreSQL.Npgsql_NET6.csproj  Program.cs
Demo.Sqlite/: Demo.Sqlite_NET6.csproj
