<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adens.EFCore.BatchExtensions.InMemory\Adens.EFCore.BatchExtensions.InMemory_NET6.csproj" />
  </ItemGroup>

</Project>
